.blur-background {
    justify-content: center;
    z-index: 10;
    background-color: #ffffff33;
    backdrop-filter: blur(4px);
}

.examples-group {
    display: flex;
    position: relative;
    justify-content: start;
    align-items: center;

    background-color: var(--examples-background);
    padding: 24px 24px 0 24px;
    gap: 24px;
    border-radius: 10px;
    width: 60vw;
    height: 60vh;
    max-height: 60vh;
}

.code-panel {
    position: relative;
    margin-right: 24px;
    border-radius: 10px;
    flex-grow: 1;
    font-size: 1rem;
    padding: 8px;
    max-width: calc(50% - 40px);
    height: 20vh;
    margin-bottom: 24px;
    overflow: hidden;
    background-color: var(--code-background);
}

.examples-scrollbar {
    width: 100%;
    overflow: scroll;
}

.code-fade {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35%;
    z-index: 101;
    background: linear-gradient(to bottom, var(--code-background-transparent), var(--code-background));
}

.examples-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;

    background: var(--logo-primary);

    -webkit-mask-image: url("../../../icons/close_tab.svg");
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    -webkit-mask-size: 16px;

    mask-image: url("../../../icons/close_tab.svg");
    mask-repeat: no-repeat;
    mask-size: 16px;
    mask-position: center;
}

@media (max-width: 900px) {
    .examples-group-code {
        flex-direction: column;
        gap: 0 !important;
    }

    .examples-group-code > *{
        max-width: 100%;
    }
}