# omni-com

./: .gitignore  LICENSE  README.md  angular.json  package-lock.json  package.json  tsconfig.json
backend/: .gitignore  default_input.min  input.min  pom.xml
backend/src/main/java/com/kao/omnicom/backend/: BackendApplication.java
backend/src/main/java/com/kao/omnicom/backend/cache/: CacheConfig.java  CacheStore.java
backend/src/main/java/com/kao/omnicom/backend/config/: Beans.java  DataSourceConfig.java  SpringSecurityConfig.java  SpringSecutiryConfig.java  WebConfig.java
backend/src/main/java/com/kao/omnicom/backend/constants/: Constants.java
backend/src/main/java/com/kao/omnicom/backend/converter/: AuthorityConverter.java
backend/src/main/java/com/kao/omnicom/backend/domain/: ApiAuthentication.java  OutputResponse.java  TerminalInput.java  TerminalRequest.java  UserRequest.java
backend/src/main/java/com/kao/omnicom/backend/dto/: LoginRequest.java  OutputResponse.java  StandardResponse.java  TerminalRequest.java  Token.java  TokenData.java  User.java  UserPrincipal.java  UserRequest.java
backend/src/main/java/com/kao/omnicom/backend/dto/rest/: LoginRequest.java  MatcherRequest.java  OutputResponse.java  StandardResponse.java  TerminalRequest.java  UserRequest.java
backend/src/main/java/com/kao/omnicom/backend/entity/: OutputResponse.java  Role.java  TerminalInput.java  User.java
backend/src/main/java/com/kao/omnicom/backend/enumeration/: Authorities.java  Events.java
backend/src/main/java/com/kao/omnicom/backend/events/: UserEvent.java
backend/src/main/java/com/kao/omnicom/backend/events/listener/: UserEventListener.java
backend/src/main/java/com/kao/omnicom/backend/exception/: APIException.java  CustomAuthenticationException.java
backend/src/main/java/com/kao/omnicom/backend/filter/: CORSFilter.java
backend/src/main/java/com/kao/omnicom/backend/jpa/converter/: AuthorityConverter.java  UserConverter.java
backend/src/main/java/com/kao/omnicom/backend/jpa/entity/: Role.java  User.java  VerificationToken.java
backend/src/main/java/com/kao/omnicom/backend/jpa/repository/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/kao/omnicom/backend/rest/: LoginREST.java  TerminalREST.java  UserREST.java
backend/src/main/java/com/kao/omnicom/backend/rest/auth/: LoginREST.java  VerifyREST.java
backend/src/main/java/com/kao/omnicom/backend/rest/core/: TerminalREST.java  UserREST.java
backend/src/main/java/com/kao/omnicom/backend/security/: CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java
backend/src/main/java/com/kao/omnicom/backend/security/config/: JwtConfig.java  SpringSecurityConfig.java
backend/src/main/java/com/kao/omnicom/backend/security/filter/: CORSFilter.java  CustomAuthenticationFilter.java  CustomAuthenticationTokenFilter.java  CustomLoginFilter.java
backend/src/main/java/com/kao/omnicom/backend/security/provider/: CustomAuthenticationProvider.java  CustomEncryptedAuthenticationProvider.java
backend/src/main/java/com/kao/omnicom/backend/security/token/: CustomAuthenticationToken.java  CustomEncryptedAuthenticationToken.java
backend/src/main/java/com/kao/omnicom/backend/security/util/: NegateRequestMatcher.java
backend/src/main/java/com/kao/omnicom/backend/servers/: TerminalREST.java
backend/src/main/java/com/kao/omnicom/backend/services/: EmailService.java  JwtService.java  TerminalService.java  UserService.java
backend/src/main/java/com/kao/omnicom/backend/services/impl/: EmailServiceImpl.java  JwtServiceImpl.java  TerminalServiceDocker.java  UserServiceImpl.java
backend/src/main/java/com/kao/omnicom/backend/util/constants/: Constants.java
backend/src/main/java/com/kao/omnicom/backend/util/enumeration/: Authorities.java  Events.java  LoginType.java  TokenType.java
backend/src/main/java/com/kao/omnicom/backend/util/function/: TriConsumer.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: data_example.sql
backend/src/test/java/com/kao/omnicom/backend/: BackendApplicationTests.java
frontend/: .env  package.json  tsconfig.json
frontend/src/: index.css  index.tsx
frontend/src/Codespace/: Codespace.tsx
frontend/src/Examples/: Examples.css  Examples.tsx
frontend/src/Guidelines/: Guidelines.css  Guidelines.tsx
frontend/src/Linter/: Linter.css  Linter.tsx
frontend/src/Login/: Login.css  Login.tsx
frontend/src/Navbar/: Navbar.css  Navbar.tsx
frontend/src/Sandbox/: Sandbox.css  Sandbox.tsx
frontend/src/Socials/: Socials.css  Socials.tsx
frontend/src/Terminal/: Terminal.css  Terminal.tsx
frontend/src/ThemeManager/: ThemeManager.tsx
frontend/src/UserInput/: UserInput.css  UserInput.tsx
frontend/src/components/auth/: auth.css  validators.tsx
frontend/src/components/auth/CreatePassword/: CreatePassword.tsx
frontend/src/components/auth/Login/: Login.css  Login.tsx
frontend/src/components/error/: error.css
src/: Sandbox.tsx  Todo.tsx  index.css  index.html  index.tsx  styles.css
src/Codespace/: Codespace.css  Codespace.tsx
src/Examples/: Examples.css  Examples.tsx
src/Linter/: Linter.tsx
src/Sandbox/: Sandbox.css  Sandbox.tsx
src/Terminal/: Terminal.css
src/app/: app.component.spec.ts  app.component.ts
(+25 files in other folders)
