# other properties defined in application-*.properties file which u use
# for env-specific config

spring.application.name=backend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.min-spare-threads=${TOMCAT_MIN_THREAD:100}
server.tomcat.max-connections=${TOMCAT_MAX_CONNECTION:100}
server.tomcat.max-threads=${TOMCAT_MAX_THREAD:100}

spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.close-closeable=true
spring.jackson.serialization.flush-after-write-value=true
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.sql.init.data-locations=${DB_DATA_PATH}

#basically verification address
spring.mail.verify.host=${MAIL_VER_HOST}

spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT}
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG