spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/omnicom
spring.datasource.username=omnicom_admin
spring.datasource.password=omnicom
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver